PORT=5001
DATABASE_URL=postgresql://helpdesk_db_avyz_user:kUc1OsIzdy2aFRpzyKm47CFeRpDvbb0I@dpg-d4fmlouuk2gs73ffefn0-a.oregon-postgres.render.com/helpdesk_db_avyz
JWT_SECRET=minihelpdesk_super_secret_jwt_key_2024_change_this_in_production
